<!DOCTYPE html>
<html>
    <head>
        <title>Bộ sưu tập</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            .k{
                height: 30px;
                top: 50px;
                position: relative;
                background-color: #E66B09;
                text-align: left;
            }
            .k ul li{
                position: relative;
                float: left;
                list-style: none;
                margin-right: 40px;
                line-height: 20px;
                position: relative;
            }
            .k ul li a{
                text-decoration: none;
                color: black;
            }
            .k ul li a:hover{
                color: #E66B09;
                background-color: black;
            }
        </style>
    </head>

    <body style="background-color: rgb(37, 37, 37);max-width: 1500px;">
        <div style="margin-top: 10px;">
             <a href="index.html" style="position: relative; left: 380px"><img src="halloween/logo.jpg" width="600px" height="auto"></a>
         </div>
         <div>
            <div class="k">
                <ul>
                    <li class="d-flex justify-content-center align-items-center"><a href="index.html" style="font-size: larger;margin-bottom: 0;">Trang chủ</a></li>
                    <li><a href="Lore.html">Lore</a></li>
                    <li><a href="hinh.html">Bộ sưu tập</a></li>
                    <li><a href="bando.html">Cửa hàng</a></li>
                    <li><a href="signin.html">Đăng ký</a></li>
                    <li  style="margin-right: 0px;"><a href="Lienhe.html">Liên hệ</a></li>
                </ul>
            </div>
            <div style="color: white; position: relative; top: 100px;">
                <div class="row justify-content-center">
                    <div class="col-4">
                        <div class="card text-center" style="background-color: rgb(37, 37, 37); color: white;">
                            <div class="card-header">
                                Halloween
                            </div>
                            <div class="card-body">
                              <img src="halloween/halloween-gettyimages-1424736925.jpg" width="400px" height="400px">
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card text-center" style="background-color: rgb(37, 37, 37); color: white;">
                            <div class="card-header">
                                Hoạt động xin kẹo
                            </div>
                            <div class="card-body">
                              <img src="halloween/48a112ed-3b71-4404-a358-ac7b9b00ae1e.png" width="400px" height="400px">
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card text-center" style="background-color: rgb(37, 37, 37); color: white;">
                            <div class="card-header">
                              Trang trí nhà Halloween
                            </div>
                            <div class="card-body">
                              <img src="halloween/47-iroquois-ossining-Halloween.jpg" width="400px" height="400px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </body>