<!DOCTYPE html>
<html>
    <title>Halloween party</title>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
             #shake {
                left: 200px;
                position: relative;
                animation-name: shake;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-play-state: running;
                animation-timing-function:linear;
            }
    
            @keyframes shake {
            0% {transform: rotate(0deg);}
            25% {transform: rotate(30deg);}
            50% {transform: rotate(0deg);}
            75% {transform: rotate(-30deg);}
            100% {transform: rotate(0deg);}
        
            }
            #levi {
                left: 380px; bottom: 500px;
                position: relative;
                animation-name: levi;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                animation-play-state: running;
                animation-timing-function:linear;
            }
    
            @keyframes levi {
            0% {bottom: 500px;transform: scaleX(-1);}
            25% {bottom: 550px;transform: scaleX(-1);}
            50% {bottom: 500px;transform: scaleX(-1);}
            75% {bottom: 450px;transform: scaleX(-1);}
            100% {bottom: 500px;transform: scaleX(-1);}
        
            }
            #trans1 {
                right: 100px;
                bottom: 300px;
                position: relative;
                animation-name: trans1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-play-state: running;
                animation-timing-function:linear;
            }
    
            @keyframes trans1 {
            50% {opacity: 1;}
            51% {opacity: 0;}
            99% {opacity: 0;}
            100% {opacity: 1;}
            }
            #trans2 {
                width: 250px;height: auto;
                right: 370px; bottom: 330px;
                position: relative;
                animation-name: trans2;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-play-state: running;
                animation-timing-function:linear;
            }
    
            @keyframes trans2 {
                0% {opacity: 0;}
                50% {opacity: 0;}
                51% {opacity: 1;}
                99% {opacity: 1;}
                100% {opacity: 0;}
            }
            
        </style>
    </head>
    <body style="background-color: rgb(37, 37, 37); height: 900px;">
        <div class="container">
            <div style="margin-top: 10px;">
                <a href="#"><img src="halloween/Iconcreme-Halloween-Bat.512.png" style="opacity: 0;" width="200px" height="auto"></a>
                 <a style="margin-left: 140px;"><img src="halloween/logo.jpg" width="600px" height="auto"></a>
             </div>
             <div class="d-flex justify-content-center align-items-center" style="margin-top: 50px;">
                 <div class="row justify-content-center" style="background-color: black;border-radius: 5px; border:  10px solid #E66B09; width: 1000px; height:350px;">
                     <div class="col-3 d-flex justify-content-center align-items-center" style="float: left;margin-top: 30px;border-radius:3px;background-color:  #E66B09; width: 300px; height: 50px;">
                         <a href="Lore.html" style="font-size: x-large; text-decoration: none; color: black;">LORE</a>
                     </div>
                     <div class="col-3" style="float: left;">
                     </div>
                     <div class="col-3 d-flex justify-content-center align-items-center"  style="float: left;margin-top: 30px;border-radius:3px;background-color:  #E66B09; width: 300px; height: 50px;">
                         <a href="hinh.html" style="font-size: x-large;text-decoration: none; color: black;">BỘ SƯU TẬP HÌNH ẢNH</a>
                     </div>
                     <div class="col-3 d-flex justify-content-center align-items-center" style="float: left;margin-top: 30px;border-radius:3px;background-color:  #E66B09; width: 300px; height: 50px;">
                         <a href="bando.html" style="font-size: x-large;text-decoration: none; color: black;">CỬA HÀNG LƯU NIỆM</a>
                     </div>
                     <div class="col-3" style="float: left;">
                     </div>
                     <div class="col-3 d-flex justify-content-center align-items-center"  style="float: left;margin-top: 30px;border-radius:3px;background-color:  #E66B09; width: 300px; height: 50px;">
                         <a href="signin.html" style="font-size: x-large;text-decoration: none; color: black;">ĐĂNG KÝ</a>
                     </div>
                     <div class="col-3 d-flex justify-content-center align-items-center" style="float: left;margin-top: 30px;border-radius:3px;background-color:  #E66B09; width: 300px; height: 50px;">
                         <a href="Lienhe.html" style="font-size: x-large;text-decoration: none; color: black;">LIÊN HỆ</a>
                     </div>
                 </div>
             </div>
             <img id="trans1" src="halloween/Pumpkin.ico">
             <img id="trans2" src="halloween/Iconcreme-Halloween-Pumpkin.512.png">
             <img id="shake" src="halloween/Sea Monster.ico">
             <img id="levi"  src="halloween/Soul.ico">
     
        </div>
        
    </body>
</html>